tests/tests.json (before)
{
    "bcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bcash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bellcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bgold": {
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcoin_testnet": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcore": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitzeny": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "cpuchain": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "dash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "dash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "decred": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "decred_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "deeponion": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "digibyte": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "divi": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "dogecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "ethereum_testnet_ropsten": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight",
                "GetBlockHeader"]
    },
    "flo": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "fujicoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "gamecredits": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "groestlcoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "koto": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "koto_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "litecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "monacoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "myriad": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "namecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync", "EstimateSmartFee",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "vertcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zcash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "pivx": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "polis": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "zcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "qtum": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "viacoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "nuls": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "vipstarcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "monetaryunit": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zelcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "ravencoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "ritocoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "unobtanium": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                  "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "snowgem": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "omotenashicoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "omotenashicoin_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    }
}

tests/tests.json (after)
{
    "bcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bcash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bellcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bgold": {
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcoin_testnet": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcoin_signet": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitcore": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "bitzeny": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "cpuchain": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "dash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "dash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "decred": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "decred_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "deeponion": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "digibyte": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "divi": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "dogecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "ethereum_testnet_ropsten": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight",
                "GetBlockHeader"]
    },
    "flo": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "fujicoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "gamecredits": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "groestlcoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "koto": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "koto_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "litecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "monacoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "myriad": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "namecoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "MempoolSync", "EstimateSmartFee",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"]
    },
    "vertcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zcash_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "pivx": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "polis": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "firo": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "qtum": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "viacoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "nuls": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "vipstarcoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
            "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
   },
    "monetaryunit": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "zelcash": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "ravencoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "ritocoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "unobtanium": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                  "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "snowgem": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    },
    "omotenashicoin": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "omotenashicoin_testnet": {
        "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
    },
    "trezarcoin": {
        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
    }
}

tests/tests.json (diff)
@@ -27,6 +27,11 @@
                  "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
         "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
     },
+    "bitcoin_signet": {
+        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
+                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
+        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
+    },
     "bitcore": {
         "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
@@ -157,7 +162,7 @@
             "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
         "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
     },
-    "zcoin": {
+    "firo": {
         "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
         "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
@@ -220,5 +225,10 @@
         "rpc": ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
                 "EstimateSmartFee", "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight"],
         "sync": ["ConnectBlocksParallel", "ConnectBlocks"]
+    },
+    "trezarcoin": {
+        "rpc":  ["GetBlock", "GetBlockHash", "GetTransaction", "GetTransactionForMempool", "MempoolSync",
+                 "EstimateFee", "GetBestBlockHash", "GetBestBlockHeight", "GetBlockHeader"],
+        "sync": ["ConnectBlocksParallel", "ConnectBlocks", "HandleFork"]
     }
 }
