configs/coins/bitcoin_testnet.json (before)
{
  "coin": {
    "name": "Testnet",
    "shortcut": "TEST",
    "label": "Bitcoin Testnet",
    "alias": "bitcoin_testnet"
  },
  "ports": {
    "backend_rpc": 18030,
    "backend_message_queue": 48330,
    "blockbook_internal": 19030,
    "blockbook_public": 19130
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-bitcoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "bitcoin",
    "version": "0.20.1",
    "binary_url": "https://bitcoin.org/bin/bitcoin-core-0.20.1/bitcoin-0.20.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://bitcoin.org/bin/bitcoin-core-0.20.1/SHA256SUMS.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/bitcoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin.conf",
    "client_config_file": "bitcoin_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee"
    }
  },
  "blockbook": {
    "package_name": "blockbook-bitcoin-testnet",
    "system_user": "blockbook-bitcoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "xpub_magic_segwit_p2sh": 71979618,
      "xpub_magic_segwit_native": 73342198,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/bitcoin_testnet.json (after)
{
  "coin": {
    "name": "Testnet",
    "shortcut": "TEST",
    "label": "Bitcoin Testnet",
    "alias": "bitcoin_testnet"
  },
  "ports": {
    "backend_rpc": 18030,
    "backend_message_queue": 48330,
    "blockbook_internal": 19030,
    "blockbook_public": 19130
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-bitcoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "bitcoin",
    "version": "0.21.0",
    "binary_url": "https://bitcoin.org/bin/bitcoin-core-0.21.0/bitcoin-0.21.0-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://bitcoin.org/bin/bitcoin-core-0.21.0/SHA256SUMS.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/bitcoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin.conf",
    "client_config_file": "bitcoin_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee"
    }
  },
  "blockbook": {
    "package_name": "blockbook-bitcoin-testnet",
    "system_user": "blockbook-bitcoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "xpub_magic_segwit_p2sh": 71979618,
      "xpub_magic_segwit_native": 73342198,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/bitcoin_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-bitcoin-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "bitcoin",
-    "version": "0.20.1",
-    "binary_url": "https://bitcoin.org/bin/bitcoin-core-0.20.1/bitcoin-0.20.1-x86_64-linux-gnu.tar.gz",
+    "version": "0.21.0",
+    "binary_url": "https://bitcoin.org/bin/bitcoin-core-0.21.0/bitcoin-0.21.0-x86_64-linux-gnu.tar.gz",
     "verification_type": "gpg-sha256",
-    "verification_source": "https://bitcoin.org/bin/bitcoin-core-0.20.1/SHA256SUMS.asc",
+    "verification_source": "https://bitcoin.org/bin/bitcoin-core-0.21.0/SHA256SUMS.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/bitcoin-qt"
