configs/coins/ethereum-classic.json (before)
{
  "coin": {
    "name": "Ethereum Classic",
    "shortcut": "ETC",
    "label": "Ethereum Classic",
    "alias": "ethereum-classic"
  },
  "ports": {
    "backend_rpc": 8037,
    "backend_message_queue": 0,
    "blockbook_internal": 9037,
    "blockbook_public": 9137
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-classic",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum-classic",
    "version": "1.11.18",
    "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.11.18/core-geth-linux-v1.11.18.zip",
    "verification_type": "sha256",
    "verification_source": "ee1533e546e9520eeb327be30978b55449cce09341c3d242f4104ae41b2c9c2c",
    "extract_command": "unzip -d backend",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 38337 --ws --wsaddr 127.0.0.1 --wsport {{.Ports.BackendRPC}} --wsorigins \"*\" --rpc --rpcport 8137 -rpcaddr 127.0.0.1 --rpccorsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-classic",
    "system_user": "blockbook-ethereum-classic",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 10000,
      "additional_params": {
        "mempoolTxTimeoutHours": 48,
        "queryBackendOnMempoolResync": true,
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"ethereum-classic\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum-classic.json (after)
{
  "coin": {
    "name": "Ethereum Classic",
    "shortcut": "ETC",
    "label": "Ethereum Classic",
    "alias": "ethereum-classic"
  },
  "ports": {
    "backend_rpc": 8037,
    "backend_message_queue": 0,
    "blockbook_internal": 9037,
    "blockbook_public": 9137
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-classic",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum-classic",
    "version": "1.11.22",
    "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.11.22/core-geth-linux-v1.11.22.zip",
    "verification_type": "sha256",
    "verification_source": "e54208511d928afe0acc7c6977217a688d37dc80883b32780f3d9b1b37bdc338",
    "extract_command": "unzip -d backend",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 38337 --ws --wsaddr 127.0.0.1 --wsport {{.Ports.BackendRPC}} --wsorigins \"*\" --rpc --rpcport 8137 -rpcaddr 127.0.0.1 --rpccorsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-classic",
    "system_user": "blockbook-ethereum-classic",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 10000,
      "additional_params": {
        "mempoolTxTimeoutHours": 48,
        "queryBackendOnMempoolResync": true,
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"ethereum-classic\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum-classic.json (diff)
@@ -19,10 +19,10 @@
     "package_name": "backend-ethereum-classic",
     "package_revision": "satoshilabs-1",
     "system_user": "ethereum-classic",
-    "version": "1.11.18",
-    "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.11.18/core-geth-linux-v1.11.18.zip",
+    "version": "1.11.22",
+    "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.11.22/core-geth-linux-v1.11.22.zip",
     "verification_type": "sha256",
-    "verification_source": "ee1533e546e9520eeb327be30978b55449cce09341c3d242f4104ae41b2c9c2c",
+    "verification_source": "e54208511d928afe0acc7c6977217a688d37dc80883b32780f3d9b1b37bdc338",
     "extract_command": "unzip -d backend",
     "exclude_files": [],
     "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 38337 --ws --wsaddr 127.0.0.1 --wsport {{.Ports.BackendRPC}} --wsorigins \"*\" --rpc --rpcport 8137 -rpcaddr 127.0.0.1 --rpccorsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
