configs/coins/ethereum_testnet_ropsten.json (before)
{
  "coin": {
    "name": "Ethereum Testnet Ropsten",
    "shortcut": "tROP",
    "label": "Ethereum Ropsten",
    "alias": "ethereum_testnet_ropsten"
  },
  "ports": {
    "backend_rpc": 18036,
    "backend_message_queue": 0,
    "backend_p2p": 48336,
    "blockbook_internal": 19036,
    "blockbook_public": 19136
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-testnet-ropsten",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum",
    "version": "1.9.24-cc05b050",
    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.9.24-cc05b050.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.9.24-cc05b050.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --testnet --syncmode full --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48336 --ws --wsaddr 127.0.0.1 --wsport {{.Ports.BackendRPC}} --wsorigins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-testnet-ropsten",
    "system_user": "blockbook-ethereum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {
        "mempoolTxTimeoutHours": 12,
        "queryBackendOnMempoolResync": false
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum_testnet_ropsten.json (after)
{
  "coin": {
    "name": "Ethereum Testnet Ropsten",
    "shortcut": "tROP",
    "label": "Ethereum Ropsten",
    "alias": "ethereum_testnet_ropsten"
  },
  "ports": {
    "backend_rpc": 18036,
    "backend_message_queue": 0,
    "backend_p2p": 48336,
    "blockbook_internal": 19036,
    "blockbook_public": 19136
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-testnet-ropsten",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum",
    "version": "1.10.1-c2d2f4ed",
    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.1-c2d2f4ed.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.1-c2d2f4ed.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --ropsten --syncmode full --txlookuplimit 0 --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48336 --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-testnet-ropsten",
    "system_user": "blockbook-ethereum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {
        "mempoolTxTimeoutHours": 12,
        "queryBackendOnMempoolResync": false
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum_testnet_ropsten.json (diff)
@@ -20,13 +20,13 @@
     "package_name": "backend-ethereum-testnet-ropsten",
     "package_revision": "satoshilabs-1",
     "system_user": "ethereum",
-    "version": "1.9.24-cc05b050",
-    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.9.24-cc05b050.tar.gz",
+    "version": "1.10.1-c2d2f4ed",
+    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.1-c2d2f4ed.tar.gz",
     "verification_type": "gpg",
-    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.9.24-cc05b050.tar.gz.asc",
+    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.1-c2d2f4ed.tar.gz.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [],
-    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --testnet --syncmode full --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48336 --ws --wsaddr 127.0.0.1 --wsport {{.Ports.BackendRPC}} --wsorigins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
+    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --ropsten --syncmode full --txlookuplimit 0 --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48336 --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
     "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
     "postinst_script_template": "",
     "service_type": "simple",
