configs/coins/koto_testnet.json (before)
{
  "coin": {
      "name": "Koto Testnet",
      "shortcut": "TOKO",
      "label": "Koto Testnet",
      "alias": "koto_testnet"
  },
  "ports": {
    "backend_rpc": 18051,
    "backend_message_queue": 48351,
    "blockbook_internal": 19051,
    "blockbook_public": 19151
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-koto-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "koto",
    "version": "4.0.0",
    "binary_url": "https://github.com/KotoDevelopers/koto/releases/download/v4.0.0/koto-4.0.0-linux64.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://github.com/KotoDevelopers/koto/releases/download/v4.0.0/koto-4.0.0-linux64.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
        "bin/koto-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/kotod -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/koto-fetch-params --testnet",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
        "addnode": [
            "testnet.ko-to.org"
        ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-koto-testnet",
    "system_user": "blockbook-koto",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "WO",
    "package_maintainer_email": "wo@kotocoin.info"
  }
}

configs/coins/koto_testnet.json (after)
{
  "coin": {
      "name": "Koto Testnet",
      "shortcut": "TOKO",
      "label": "Koto Testnet",
      "alias": "koto_testnet"
  },
  "ports": {
    "backend_rpc": 18051,
    "backend_message_queue": 48351,
    "blockbook_internal": 19051,
    "blockbook_public": 19151
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-koto-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "koto",
    "version": "4.2.0",
    "binary_url": "https://github.com/KotoDevelopers/koto/releases/download/v4.2.0/koto-4.2.0-linux64.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://github.com/KotoDevelopers/koto/releases/download/v4.2.0/koto-4.2.0-linux64.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
        "bin/koto-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/kotod -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/koto-fetch-params --testnet",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
        "addnode": [
            "testnet.ko-to.org"
        ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-koto-testnet",
    "system_user": "blockbook-koto",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "WO",
    "package_maintainer_email": "wo@kotocoin.info"
  }
}

configs/coins/koto_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-koto-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "koto",
-    "version": "4.0.0",
-    "binary_url": "https://github.com/KotoDevelopers/koto/releases/download/v4.0.0/koto-4.0.0-linux64.tar.gz",
+    "version": "4.2.0",
+    "binary_url": "https://github.com/KotoDevelopers/koto/releases/download/v4.2.0/koto-4.2.0-linux64.tar.gz",
     "verification_type": "gpg",
-    "verification_source": "https://github.com/KotoDevelopers/koto/releases/download/v4.0.0/koto-4.0.0-linux64.tar.gz.asc",
+    "verification_source": "https://github.com/KotoDevelopers/koto/releases/download/v4.2.0/koto-4.2.0-linux64.tar.gz.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
         "bin/koto-qt"
