configs/coins/qtum.json (before)
{
  "coin": {
    "name": "Qtum",
    "shortcut": "QTUM",
    "label": "Qtum",
    "alias": "qtum"
  },
  "ports": {
    "backend_rpc": 8088,
    "backend_message_queue": 38388,
    "blockbook_internal": 9088,
    "blockbook_public": 9188
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-qtum",
    "package_revision": "satoshilabs-1",
    "system_user": "qtum",
    "version": "0.19.1",
    "binary_url": "https://github.com/qtumproject/qtum/releases/download/mainnet-ignition-v0.19.1/qtum-0.19.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "044a8e535ff8a220dbcd1fe7fadae2429c123c97bd1fb5e7c50abc0e6640c8d4",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/qtum-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/qtumd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee",
      "logevents": "1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-qtum",
    "system_user": "blockbook-qtum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "xpub_magic_segwit_p2sh": 77429938,
      "xpub_magic_segwit_native": 78792518,
      "slip44": 2301,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "CodeFace",
    "package_maintainer_email": "codeface@qtum.info"
  }
}

configs/coins/qtum.json (after)
{
  "coin": {
    "name": "Qtum",
    "shortcut": "QTUM",
    "label": "Qtum",
    "alias": "qtum"
  },
  "ports": {
    "backend_rpc": 8088,
    "backend_message_queue": 38388,
    "blockbook_internal": 9088,
    "blockbook_public": 9188
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-qtum",
    "package_revision": "satoshilabs-1",
    "system_user": "qtum",
    "version": "0.20.1",
    "binary_url": "https://github.com/qtumproject/qtum/releases/download/mainnet-ignition-v0.20.1/qtum-0.20.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "e9a77eb3e2b76625fdc8058c12bc0790309b24b9c1ac39f4895e4f8756cf0010",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/qtum-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/qtumd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee",
      "logevents": "1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-qtum",
    "system_user": "blockbook-qtum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "xpub_magic_segwit_p2sh": 77429938,
      "xpub_magic_segwit_native": 78792518,
      "slip44": 2301,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "CodeFace",
    "package_maintainer_email": "codeface@qtum.info"
  }
}

configs/coins/qtum.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-qtum",
     "package_revision": "satoshilabs-1",
     "system_user": "qtum",
-    "version": "0.19.1",
-    "binary_url": "https://github.com/qtumproject/qtum/releases/download/mainnet-ignition-v0.19.1/qtum-0.19.1-x86_64-linux-gnu.tar.gz",
+    "version": "0.20.1",
+    "binary_url": "https://github.com/qtumproject/qtum/releases/download/mainnet-ignition-v0.20.1/qtum-0.20.1-x86_64-linux-gnu.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "044a8e535ff8a220dbcd1fe7fadae2429c123c97bd1fb5e7c50abc0e6640c8d4",
+    "verification_source": "e9a77eb3e2b76625fdc8058c12bc0790309b24b9c1ac39f4895e4f8756cf0010",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/qtum-qt"
