configs/coins/zcash_testnet.json (before)
{
  "coin": {
    "name": "Zcash Testnet",
    "shortcut": "TAZ",
    "label": "Zcash Testnet",
    "alias": "zcash_testnet"
  },
  "ports": {
    "backend_rpc": 18032,
    "backend_message_queue": 48332,
    "blockbook_internal": 19032,
    "blockbook_public": 19132
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-zcash-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "zcash",
    "version": "4.1.1",
    "binary_url": "https://z.cash/downloads/zcash-4.1.1-linux64-debian-stretch.tar.gz",
    "verification_type": "sha256",
    "verification_source": "50b639f0d1c7177809535bad7631490297aa7873d867425096eb8c7a04b2b132",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcash-fetch-params --testnet",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "testnet.z.cash"
      ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-zcash-testnet",
    "system_user": "blockbook-zcash",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/zcash_testnet.json (after)
{
  "coin": {
    "name": "Zcash Testnet",
    "shortcut": "TAZ",
    "label": "Zcash Testnet",
    "alias": "zcash_testnet"
  },
  "ports": {
    "backend_rpc": 18032,
    "backend_message_queue": 48332,
    "blockbook_internal": 19032,
    "blockbook_public": 19132
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-zcash-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "zcash",
    "version": "4.2.0",
    "binary_url": "https://z.cash/downloads/zcash-4.2.0-linux64-debian-stretch.tar.gz",
    "verification_type": "sha256",
    "verification_source": "386633ba5f740252830fab9f6dd6bc9cb31514357643b7a5caf11f5c4faa63af",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcash-fetch-params --testnet",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "testnet.z.cash"
      ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-zcash-testnet",
    "system_user": "blockbook-zcash",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/zcash_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-zcash-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "zcash",
-    "version": "4.1.1",
-    "binary_url": "https://z.cash/downloads/zcash-4.1.1-linux64-debian-stretch.tar.gz",
+    "version": "4.2.0",
+    "binary_url": "https://z.cash/downloads/zcash-4.2.0-linux64-debian-stretch.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "50b639f0d1c7177809535bad7631490297aa7873d867425096eb8c7a04b2b132",
+    "verification_source": "386633ba5f740252830fab9f6dd6bc9cb31514357643b7a5caf11f5c4faa63af",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
